 *{
    background-color:rgba(0,0,0,0.9);
    ;
    color:white;
    padding:0px;
    margin:0px;
} 
body{
    background: url(https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg);
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-brand{
    color:white;
    font-size:36px;
    font-weight: 700;
    font-family:cursive;
    padding-left:10px;
}

.nav-link{
    color:rgba(255, 255, 255, 0.7);
    font-size:16px;
    font-weight:500;  
}

/* .collapse{
    display:none ;
    justify-content: space-around;
} */

.navbar-collapse {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 }
  
#navshow.active{
    display:flex;
    background:rgba(0, 0, 0, 0.1);
}

.nav-item{
    margin-left:10px;
    margin-right:10px;
    padding-left:10px;
    padding-right:10px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:linear-gradient(rgba(12, 27, 245, 0.5), rgba(149, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5));
    transition: width 0.3s;
    bottom: 0;
    left: 0;
}
/* .navbar-toggler{
    display: block;
} */
.nav-link.active::after {
    width: 50%;
}
.navbar-nav .nav-link.active{
    color:white;
}

.b-example-divider {
    width: 100%;
    height:1rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

 .img-fluid{
    border-radius: 20%;
 }

 .about-section{
    width: 250px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}
.about-section::after{
    content:'';
     height:2px;
     margin:5px;
     display:inline-block;
     width:120px;
     background:linear-gradient(rgba(12, 27, 245, 0.5), rgba(149, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5));
     transition: width 0.3s;
}
.designation{
    color:rgb(133, 76, 230);
}
.describe{
    font-style:italic;
}

.about{
    padding-left:20px;
}

.social a{
    padding-left:5px;
    text-decoration:none;
    color: rgb(19 46 213);
}

/* platforms */
.platforms{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.platfm{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 40%;
    height: 190px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgba(132, 0, 255, 0.4);
}

.platfm h1{
    font-size:27px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.platfm p{
    position: relative;
    padding: 0px 20px;
    text-align:center;
}

.platfm button{
    border-radius: 20px;
    width: 50%;
    height: 30px;
    border: 1.8px solid rgb(133, 76, 230);
    margin:0px 25%;
    background-color: rgba(26, 26, 95, 0.2);
}

.link{
    text-decoration: none;
    color: white;
    background: none;
}
 
/* project */

.projects{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}

.project{
    background: rgba(30, 29, 29, 0.5);
    align-items: center;
    text-align:center;
    display: flex;
    margin:20px;
    padding:20px;
    border: 1px solid rgba(132, 0, 255, 0.4);
    border-radius:20px;
}

.project-imgs{  
    background: none;
}

.project-outer{
    background: none;
}

.project-img{
    display:none;
    position: relative;
    background: none;
}

.project-img img{
    width: 600px;
    height: 350px;
    border-radius:10px;
}

.left{
     right: 40%;
}

.right{
     right: -40%;
}

.project-outer button i{
    background: rgb(18 33 37 / 30%);
    font-size: 20px;
}
.project-outer button{
    top: -180px;
    position: relative;
    border: none;
    background: none;
}

.proj-desc{
     background:none;
}

#project-heading{
   color:white;
}

.proj-desc div h1,.proj-desc div p,.proj-desc div{
    background: none;
    color:rgb(159, 156, 165);
}


 .check-out{
    width: 40%;
    height: 35px;
    border: 1.8px solid rgb(133, 76, 230);
    background-color: rgb(60, 60, 78);
    border-radius: 10px;
}

.project-img.active{
    display:block;
}

.pro-btn{
    display: flex;
    justify-content: space-around;
    background: none;
}

.check-out a{
    background: none;
    text-decoration: none;
    color:azure;
}

/* skills card */
.skill-card{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.card-1{
    background-color: rgba(39, 31, 31, 0.5);
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 240px;
    height: 150px;
}

.card-1 h4{
    background-color: rgba(39, 31, 31, 0.1);
    font-size: 18px;
    color: #c5bebe;
}

.card-1 i{
    top: -18px;
    position: relative;
    font-size: 35px;
    background: none;
    color: #4b3192;
}

.card-1 h1{
    background:#0e0e0e;
}

.skill-measure{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: space-between;
}

.skills{
    margin: 0px 10px;
    width: 46%;
    display: flex;
    flex-direction: column;
}

.skills p{
    display: flex;
    font-weight: 500;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 3px;
}

.skills div{
    height: 10px;
    display: flex;
    flex-direction:row;
    flex-wrap:nowrap;
    
}

.skills div .skill{
    background-image:linear-gradient(rgba(12, 27, 245, 0.5), rgba(149, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5), rgba(73, 12, 245, 0.5));
}

.skills div .skill-space{
    flex-grow: 1;
    background: rgb(194 192 192 / 10%);
}

.c{
    width:90%;
}

.java{
    width:80%;
}

.javascript{
    width:50%;
}

.html{
    width:60%;
}

.css{
    width: 50%;
}

.sql{
    width:75%;
}

.python{
    width: 30%;
}

.dsa{
    width:60%;
}

.bootstrap{
    width:40%;
}

.interest-parent{
    padding-bottom:30px;
}

.interest{
    display: flex;
    flex-wrap:wrap;
}

.int{
    background: rgb(20 20 20 / 50%);
    width: 22%;
    height: 100px;
    margin: 10px 10px;
    flex-wrap: wrap;
    display: flex;
    justify-content: left;
    align-items: center;
    border: 1px solid rgba(132, 0, 255, 0.4);
    box-shadow: 5px 5px 5px rgb(51 49 53 / 40%);

}

.int span{
    background: none;
    font-weight: 500;
    margin-left: 30px;
}

.int i{
    background: none;
    margin-left: 30px;
}

.develop{
    padding: 20px;
    display: flex;
    justify-content: center;
}

.dev-tools{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    background:none;
    border-radius: 20px;
}

.tools{
    width:200px;
    display: flex;
    padding: 10px;
    margin:10px;
    border-radius:10px;
    border:1px solid #0C1BF5;

}

.tools .icon{
    width:30px;
    height:30px;
    font-size:30px;
}

.tools h2{
    font-size: 16px;
    padding: 0px 5px;
    padding-left:10px;
}

/* contact section  */

.contact-section h1{
    font-size: 20px;
    text-align: center;
    color: #6d6262;
}

.contact-head{
    font-size:40px;
    text-align:center;
    padding-bottom:20px;
}
.contact h1{
    text-align:left;
    color:white;
    font-size:25px;
    padding-left:10px;
}

.contact{
    display: flex;
    flex-direction: column;
    width:70%;
    margin: auto;
    padding: 20px 40px;
    border: 1px solid rgba(132, 0, 255, 0.4);
    border-radius: 20px;
}

.contact input,.contact textarea{
    height: 50px;
    font-size:20px;
    padding: 5px 10px;
    margin: 10px;
    border: 1px solid rgba(132, 0, 255, 0.4);
    border-radius: 5px;
}

#message{
    height: 150px;
}

#email-send{
    margin: 0 27%;
    width: 45%;
    height: 40px;
    border: 1px solid rgba(132, 0, 255, 0.4);
    border-radius: 5px;
}


@media (max-width:990px){
    .skills{
        width:90%;
    }

    .int{
        width:30%;
    }
    .project{
        flex-direction: column;
    }

    .platfm{
        width:400px;
    }

    #navshow{
        display:none;
    }
}

@media (max-width:775px){
    .int{
        width: 45%;
    }

    .project-img img{
        width:400px;
        height: 240px;
    }

    .project-outer button{
        top:-140px;
    }
}

@media (max-width:545px){
    .int{
        width:90%;
    }

    .project-img img{
        width:320px;
        height: 200px;
    }

    .project{
        width:330px;
        padding: 10px 10px 20px 10px;
    }
     
    .project-outer button{
        top:-100px;
    }
    

    .platfm{
        width:300px;
    }
    .platfm p{
        padding:0px 10px;
    }

}